spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=psqlpassword
spring.jpa.hibernate.ddl-auto=create
server.port=8080
server.servlet.context-path=/api/v1

token.secret.key=965915e2f8367afa1d96929673cc2639dcd92ed83c758b88e37852fc9180bf68
token.expirationms=3600000