spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=psqlpassword
spring.jpa.generate-ddl=true
server.port=8080
server.servlet.context-path=/api/v1